footer
  border-top: 3px solid $blackpink_bg
  input
    color: #585858
  input[type='submit']
    // background-color: $lightpink_bg
    background: '&#xf00c'
    color: #000
  .top_footer,
  .bot_footer
    margin: 0 20px
    padding: 25px 0
  .top_footer
    border-bottom: 1px solid $bordr-left
    .f_block
      width: 100%
      font-family: 'Roboto', sans-serif
      font-weight: 100
      font-size: 14px
      // border: 1px solid red
      padding: 0 5px
      .f_content
        a
          display: block
          font-weight: bold
          color: $wht_font
          text-decoration: none
          span
            display: block
            font-weight: normal
            margin-left: 50px
            color: #4f5255
      .f_email
        margin: 10px 0
  .bot_footer
    border-top: 1px solid $border-right
    color: #4f5255
