aside
  li
    width: 50%
    float: left
    .fa_block
      float: left
    .twitter,
    .facebook,
    .rss
      width: 45px
      height: 45px
      text-align: center
      padding: 12px 0
      color: $wht_font
      float: left
    .twitter
      background-color: $twit_bg
      position: relative
      &::before
        @include rightArrow($twit_bg)
    .facebook
      background-color: $fb_bg
      position: relative
      &::before
        @include rightArrow($fb_bg)
    .rss
      background-color: $rss_bg
      position: relative
      &::before
        @include rightArrow($rss_bg)
    .count_block
      float: right
      margin: 8px 30px
      font-size: 14px
