@import "bourbon/bourbon"
// Border radius shorthand
@mixin borderRadius($radius)
  border-radius: $radius
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  -ms-border-radius: $radius
  -o-border-radius: $radius
@mixin beforeArrow($color)
  content: ""
  display: block
  width: 0
  padding: 0
  border-top: 12px solid $color
  border-right: 12px solid transparent
  border-left: 12px solid transparent
  position: absolute
  top: 25px
  bottom: 0
  // transform: rotate(-90deg)
