@import "../bourbon/bourbon"
nav
  padding: 0 10px 0 20px
  border-bottom: 3px solid $blackpink_bg
  .sf-arrows .sf-with-ul::after
    border: none
  .sf-menu
    display: inline-block
    margin: 0
    padding: 0
    a
      text-decoration: none
      font-size: 16px
      border: none
      color: $wht_font
      .fa
        font-size: 20px
    li
      background: none
      &:hover
        background: none
  > ul,li
    display: block
    background: $blackpink_bg
    margin: 0
    padding: 10px
    a
      text-decoration: none
      color: $wht_font
      &:hover,
      &.active
        text-decoration: none
        background-color: $blackpink_bg
.toggle-mnu
  display: block
  width: 28px
  height: 28px
  margin-top: 14px
  span:after, span:before
    content: ""
    position: absolute
    left: 0
    top: 9px
  span:after
    top: 18px
  span
    position: relative
    display: block
  span, span:after, span:before
    width: 100%
    height: 2px
    background-color: $bg_col
    transition: all 0.3s
    backface-visibility: hidden
    border-radius: 2px
  &.on span
    background-color: transparent
  &.on span:before
    transform: rotate(45deg) translate(-1px, 0px)

  &.on span:after
    transform: rotate(-45deg) translate(6px, -7px)
.mobile-mnu
  cursor: pointer
